<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-demo</artifactId>
        <groupId>com.ryo</groupId>
        <version>1.0.1-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-demo-web</artifactId>
    <packaging>war</packaging>

    <name>App :: Module :: Web</name>
    <description>Web层</description>


    <properties>
        <plugin.tomcat.port>18080</plugin.tomcat.port>
    </properties>


    <dependencies>
        <!--============================== self ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-biz</artifactId>
        </dependency>

        <!--============================== framework ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>framework-view</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>${plugin.tomcat.port}</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>