# app-demo

./: .gitignore  README.md  pom.xml  readme.md  sonar-project.properties
app-demo-biz/: pom.xml
app-demo-dal/: pom.xml
app-demo-dal/src/main/java/com/ryo/app/dal/model/: README.md
app-demo-dal/src/main/java/com/ryo/app/demo/dal/dto/key/: BaseKey.java
app-demo-dal/src/main/java/com/ryo/app/demo/dal/dto/result/: BaseResult.java
app-demo-dal/src/main/java/com/ryo/app/demo/dal/mapper/: ArticleMapper.java
app-demo-dal/src/main/java/com/ryo/app/demo/dal/model/: Article.java
app-demo-dal/src/main/java/com/ryo/dal/dto/key/: BaseKey.java
app-demo-dal/src/main/java/com/ryo/dal/dto/result/: BaseResult.java
app-demo-dal/src/main/java/com/ryo/dal/mapper/: ArticleMapper.java
app-demo-dal/src/main/java/com/ryo/dal/model/: Article.java
app-demo-dal/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
app-demo-dal/src/main/resources/mapper/: ArticleMapper.xml
app-demo-dal/src/main/resources/spring/: applicationContext-dal.xml  applicationContext-datasource.xml
app-demo-dal/src/main/resources/sql/init/: init.sql
app-demo-service/: pom.xml
app-demo-service/src/main/java/com/ryo/app/demo/service/: ArticleService.java
app-demo-service/src/main/java/com/ryo/app/demo/service/bean/: ArticleSerBean.java
app-demo-service/src/main/java/com/ryo/app/demo/service/cache/: RedisCacheConfig.java
app-demo-service/src/main/java/com/ryo/app/demo/service/impl/: ArticleServiceImpl.java
app-demo-service/src/main/java/com/ryo/app/demo/service/interceptor/: ServiceInvokeInterceptor.java  ServiceParamCheckInterceptor.java
app-demo-service/src/main/java/com/ryo/app/demo/service/service/: ArticleService.java
app-demo-service/src/main/java/com/ryo/app/demo/service/service/impl/: ArticleServiceImpl.java
app-demo-service/src/main/java/com/ryo/service/bean/: ArticleSerBean.java
app-demo-service/src/main/java/com/ryo/service/cache/: RedisCacheConfig.java
app-demo-service/src/main/java/com/ryo/service/interceptor/: ServiceInvokeInterceptor.java  ServiceParamCheckInterceptor.java
app-demo-service/src/main/java/com/ryo/service/service/: ArticleService.java
app-demo-service/src/main/java/com/ryo/service/service/impl/: ArticleServiceImpl.java
app-demo-service/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-beans.xml  applicationContext-redis.xml  applicationContext-tx.xml
app-demo-surface/: README.md  pom.xml
app-demo-test/: pom.xml
app-demo-test/src/main/resources/: log4j2.xml
app-demo-test/src/test/java/: Log4j2Test.java
app-demo-test/src/test/java/com/ryo/app/demo/test/dal/: ArticleMapperTest.java  BaseMapperTest.java
app-demo-test/src/test/java/com/ryo/app/demo/test/service/: ArticleServiceTest.java
app-demo-test/src/test/java/com/ryo/app/test/dal/: ArticleMapperTest.java
app-demo-test/src/test/java/com/ryo/test/dal/: ArticleMapperTest.java  BaseMapperTest.java
app-demo-test/src/test/java/com/ryo/test/service/: ArticleServiceTest.java  BaseServiceTest.java
app-demo-test/src/test/resources/: log4j2.xml
app-demo-util/: pom.xml
app-demo-util/src/main/java/com/ryo/app/demo/util/: PageUtil.java
app-demo-util/src/main/java/com/ryo/util/: PageUtil.java
app-demo-web/: pom.xml
app-demo-web/src/main/java/: README.md
app-demo-web/src/main/java/com/ryo/app/demo/web/controller/: ErrorController.java  IndexController.java
app-demo-web/src/main/java/com/ryo/app/demo/web/freemarker/extend/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
app-demo-web/src/main/java/com/ryo/web/controller/: ErrorController.java  IndexController.java
app-demo-web/src/main/java/com/ryo/web/freemarker/extend/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
app-demo-web/src/main/resources/: messages_zh_CN.properties
app-demo-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-view.xml  applicationContext.xml
app-demo-web/src/main/webapp/WEB-INF/: web.xml
app-demo-web/src/main/webapp/WEB-INF/template/include/: navbar.ftl
app-demo-web/src/main/webapp/WEB-INF/template/lib/: common.ftl
biz/: pom.xml
dal/: pom.xml
doc/: ChangeLog.md
doc/rules/: github.md
service/: pom.xml
test/: pom.xml
util/: pom.xml
web/: pom.xml
