<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指定插件框架-->
    <parent>
        <groupId>com.ryo</groupId>
        <artifactId>framework-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ryo</groupId>
    <artifactId>app-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>

    <name>App :: Module :: Root</name>
    <description>根目录</description>

    <modules>
        <module>app-demo-util</module>
        <module>app-demo-dal</module>
        <module>app-demo-service</module>
        <module>app-demo-biz</module>
        <module>app-demo-web</module>
        <module>app-demo-test</module>
        <module>app-demo-surface</module>
    </modules>

    <properties>
        <!--============================== self ==============================-->

        <!--============================== framework ==============================-->
        <com.ryo.framework.version>1.0-SNAPSHOT</com.ryo.framework.version>

        <!--============================== plugin ==============================-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--============================== self ==============================-->
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-surface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--============================== framework ==============================-->
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-util</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-common</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-data</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-business</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-quality</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-view</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-generator</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-checker</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--versions-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>