<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryo</groupId>
    <artifactId>app-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>App :: Module :: Root</name>
    <description>根目录</description>

    <modules>
        <module>app-demo-util</module>
        <module>app-demo-dal</module>
        <module>app-demo-service</module>
        <module>app-demo-biz</module>
        <module>app-demo-web</module>
        <module>app-demo-test</module>
    </modules>

    <properties>
        <!--============================== self ==============================-->
        <self.dal.version>1.0-SNAPSHOT</self.dal.version>
        <self.service.version>1.0-SNAPSHOT</self.service.version>
        <self.biz.version>1.0-SNAPSHOT</self.biz.version>
        <self.web.version>1.0-SNAPSHOT</self.web.version>
        <self.util.version>1.0-SNAPSHOT</self.util.version>
        <self.test.version>1.0-SNAPSHOT</self.test.version>

        <!--============================== framework ==============================-->
        <com.ryo.framework.version>1.0-SNAPSHOT</com.ryo.framework.version>

        <!--============================== plugin ==============================-->
        <plugin.mybatis-generator.version>1.3.2</plugin.mybatis-generator.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--============================== self ==============================-->
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-util</artifactId>
                <version>${self.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-dal</artifactId>
                <version>${self.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-service</artifactId>
                <version>${self.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-biz</artifactId>
                <version>${self.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-web</artifactId>
                <version>${self.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>app-demo-test</artifactId>
                <version>${self.test.version}</version>
            </dependency>

            <!--============================== framework ==============================-->
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-util</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-common</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-data</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>framework-quality</artifactId>
                <version>${com.ryo.framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>
</project>