<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryo</groupId>
    <artifactId>app-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>util</module>
        <module>dal</module>
        <module>service</module>
        <module>biz</module>
        <module>web</module>
        <module>test</module>
    </modules>

    <properties>
        <!--self-->
        <self.dal.version>1.0-SNAPSHOT</self.dal.version>
        <self.service.version>1.0-SNAPSHOT</self.service.version>
        <self.biz.version>1.0-SNAPSHOT</self.biz.version>
        <self.web.version>1.0-SNAPSHOT</self.web.version>
        <self.util.version>1.0-SNAPSHOT</self.util.version>
        <self.test.version>1.0-SNAPSHOT</self.test.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--============================== self ==============================-->
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>util</artifactId>
                <version>${self.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>dal</artifactId>
                <version>${self.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>service</artifactId>
                <version>${self.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>biz</artifactId>
                <version>${self.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>web</artifactId>
                <version>${self.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryo</groupId>
                <artifactId>test</artifactId>
                <version>${self.test.version}</version>
            </dependency>

            <!--============================== framework ==============================-->

        </dependencies>
    </dependencyManagement>

</project>