<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-demo</artifactId>
        <groupId>com.ryo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-demo-service</artifactId>

    <name>App :: Module :: Service</name>
    <description>服务层</description>

    <dependencies>
        <!--============================== self ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-dal</artifactId>
        </dependency>

        <!--============================== framework ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>framework-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>framework-cache</artifactId>
        </dependency>

        <!--============================== other ==============================-->

    </dependencies>
</project>