<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-demo</artifactId>
        <groupId>com.ryo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-demo-util</artifactId>

    <name>App :: Module :: Util</name>
    <description>工具层</description>

    <dependencies>
        <!--============================== self ==============================-->

        <!--============================== framework ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>framework-util</artifactId>
        </dependency>

    </dependencies>

</project>