<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-demo</artifactId>
        <groupId>com.ryo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-demo-test</artifactId>

    <name>App :: Module :: Test</name>
    <description>测试层</description>

    <dependencies>
        <!--============================== self ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>app-demo-web</artifactId>
        </dependency>


        <!--============================== framework ==============================-->
        <dependency>
            <groupId>com.ryo</groupId>
            <artifactId>framework-quality</artifactId>
        </dependency>


    </dependencies>

</project>